Shindy.UI.Win8/ShindyUI.App/Views/EventDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ShindyUI.App.EventDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShindyUI.App" xmlns:common="using:ShindyUI.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
		Background="#f2f2f2"
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Event}">

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#5F2C8B" VerticalAlignment="Top" HorizontalAlignment="Right" Height="100" Width="280" Margin="0,0,50,0" CornerRadius="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ShindyLogo.png" Stretch="Uniform" Width="87" Margin="20,0,0,13"/>
                <TextBlock Text="Shindy" Foreground="#fff" VerticalAlignment="Center" FontSize="48" Margin="15,0,0,0" FontWeight="Light"/>
            </StackPanel>
        </Border>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" TextAlignment="Left" Text="{Binding Title}"  Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>

        <!-- content! -->

        <Grid Grid.Row="1" Margin="25,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- SIDE INFO -->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#ddd" />
                <TextBlock Grid.Column="0" Foreground="#5F2C8B" Text="LOCATION" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Foreground="#5F2C8B" FontSize="30" Grid.Row="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="10,0" 
                        Background="#FF5F2C8B" 
                        Style="{StaticResource TextButtonStyle}" 
                        Click="ButtonBase_OnClick"
                        Content="{Binding EventLocation.Name}" 
                        Tag="{Binding EventLocation.LocationURI}" />
            </Grid>

<!--            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">-->
<!--                <Grid.RowDefinitions>-->
<!--                    <RowDefinition Height="45"/>-->
<!--                    <RowDefinition Height="100"/>-->
<!--                </Grid.RowDefinitions>-->
<!--                <Border Grid.Row="1" Background="#ddd" />-->
<!--                <TextBlock Grid.Column="0" Foreground="#5F2C8B" Text="SPONSORS" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
<!--                -->
<!--            </Grid>-->
<!---->
<!--            <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">-->
<!--                <Grid.RowDefinitions>-->
<!--                    <RowDefinition Height="45"/>-->
<!--                    <RowDefinition Height="100"/>-->
<!--                </Grid.RowDefinitions>-->
<!--                <Border Grid.Row="1" Background="#ddd" />-->
<!--                <TextBlock Grid.Column="0" Foreground="#5F2C8B" Text="GROUP" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
<!--                <Button Foreground="#5F2C8B" -->
<!--                        FontSize="30" -->
<!--                        Grid.Row="1" -->
<!--                        VerticalAlignment="Center" -->
<!--                        HorizontalAlignment="Center" -->
<!--                        Margin="10,0" -->
<!--                        Background="#FF5F2C8B" -->
<!--                        Style="{StaticResource TextButtonStyle}" -->
<!--                        Content="{Binding TheHostedGroup.Name}" -->
<!--                        Tag="{Binding EventLocation.LocationURI}" />-->
<!--            </Grid>-->

            <!-- MAIN INFO -->

            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#ddd" />
                <TextBlock Grid.Column="0" Foreground="#5F2C8B" Text="DESCRIPTION" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="1" Foreground="#000" Text="{Binding Description}" FontSize="14" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
            </Grid>


            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Foreground="#5F2C8B" Text="SESSIONS" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>


                <GridView
			Grid.Column="1"
            x:FieldModifier="public"
            x:Name="itemGridView"
                    HorizontalAlignment="Stretch"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Margin="0,0,0,0"
            Padding="10,0,40,46"
            ItemsSource="{Binding Sessions}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemViewItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <TextBlock
                                    AutomationProperties.Name="Group Title"
                                    Text="{Binding Title}"
									Foreground="#FF5F2C8B"
									FontSize="30"
									VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>


            </Grid>



        </Grid>












        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
